# scala-maven-example

./: .gitignore  README.md  pom.xml  scalastyle_config.xml
src/main/java/com/example/: Greeter.java  Main.java
src/main/scala/com/example/: HelloScala.scala
src/main/scala/com/example/test/: Greeter.scala
